{
  "React Native Test Component": {
    "prefix": "rntc",
    "body": [
      "import React from 'react';",
      "import { ${TM_DIRECTORY/.*[\\\\|\\/]+(.*)/$1/} } from './'",
      "import { render } from '@testing-library/react-native'",
      "",
      "describe('${TM_DIRECTORY/.*[\\\\|\\/]+(.*)/$1/} component', () => {",
      "    it('should', () => {",
      "        const { } = render(<${TM_DIRECTORY/.*[\\\\|\\/]+(.*)/$1/} />)",
	  "        expect()",
      "    })",
      "}) "
    ],
    "description": "React Native testing component"
  }
}
